{
	"pages":{
		"index":{
				"title":"Home",
				"render":"index",
				"style":"style.css",
				"script":""
				},
		"Users"	:{
				"title":"Users",
				"render":"users",
				"style":"style.css",
				"script":""
				}
	}
}